version: 0.0
os: linux

files:
  - source: ./avs/target/avs-0.0.1-SNAPSHOT.jar
    destination: /home/ubuntu/avs

hooks:
  BeforeInstall:
    - location: ./avs/codedeploy/beforeInstall.sh
      timeout: 180
      runas: ubuntu
  AfterInstall:
    - location: ./avs/codedeploy/afterInstall.sh
      timeout: 180
      runas: ubuntu
  ApplicationStart:
    - location: ./avs/codedeploy/applicationStart.sh
      timeout: 180
      runas: ubuntu
  